<?php

return [
    'home' => 'ໜ້າຫຼັກ',
    'categories' => 'ໝວດໝູ່',
    'search_plans' => 'ຄົ້ນຫາແບບເຮືອນ',
    'bedroom' => 'ຫ້ອງນອນ',
    'bath' => 'ຫ້ອງນ້ຳ',
    'floor' => 'ຈຳນວນຊັ້ນ',
    'show_all' => 'ສະແດງທັງໝົດ',
    'address' => 'ທີ່ຢູ່',
    'search' => 'ຄົ້ນຫາ',
    'project' => 'ໂຄງການ',
    'no_result' => 'ບໍ່ພົບຜົນການຄົ້ນຫາ!!!',
    'search_result' => 'ຜົນການຄົ້ນຫາ',
    'top_selling' => 'ແບບບ້ານຍອດນິຍົມ',
    'description' => 'ລາຍລະອຽດ',
    'recommended' => 'ແບບບ້ານແນະນຳ',
    'size' => 'ຂະໜາດ',
    'width' => 'ກວ້າງ',
    'depth' => 'ເລິກ',
    'ceiling' => 'ເພດານ',
    'leaving_area' => 'ພື້ນທີ່ໃຊ້ສອຍ',
    'room' => 'ຫ້ອງ',
    'past_project' => 'ຜົນງານທີ່ຜ່ານມາ',
    'present_project' => 'ຜົນງານປະຈຸບັນ',
    'future_project' => 'ຜົນງານໃນອະນາຄົດ',
    'contact' => 'ສົນໃຈຕິດຕໍ່',
    'contact_us' => 'ຕິດຕໍ່ພວກເຮົາ',
];