<?php

return [
    'home' => 'Home',
    'categories' => 'Categories',
    'search_plans' => 'Search Plans',
    'bedroom' => 'Bedroom',
    'bath' => 'Bath',
    'floor' => 'Floor',
    'show_all' => 'Show All',
    'address' => 'Address',
    'search' => 'Search',
    'project' => 'Project',
    'no_result' => 'No Result!!!',
    'search_result' => 'Search Result',
    'top_selling' => 'Top Selling',
    'description' => 'Description',
    'recommended' => 'Recommended',
    'size' => 'Size',
    'width' => 'Width',
    'depth' => 'Depth',
    'ceiling' => 'Ceiling',
    'leaving_area' => 'Leaving Area',
    'room' => 'Room',
    'past_project' => 'Past Project',
    'present_project' => 'Present Project',
    'future_project' => 'Future Project',
    'contact' => 'Contact',
    'contact_us' => 'Contact Us',
];